name: Continuous Integration

on:
  pull_request:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  test-action:
    name: GitHub Actions Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      - name: Create file
        run: |
          { 
            echo 'file_content<<EOF'
            cat ${{ env.PLAN }}
            echo EOF
          } >> file.txt
        shell: bash
        env:
          PLAN: "some plan\n    + changes\n    -  other changes\n    ~ updates"
    
      - name: Create file
        run: ls
        shell: bash

      - name: Test Local Action with plan varable input
        id: test-action
        uses: ./
        env:
          PLAN: "some plan\n    + changes\n    -  other changes\n    ~ updates"

      - name: Test Local Action with file
        id: test-action-path
        uses: ./
        env:
          PLAN_PATH: "file.txt"
      